{
  "name": "@lair/domain",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./scene": "./src/scene.ts",
    "./creature": "./src/creature.ts",
    "./fixtures/scenes": "./src/fixtures/scenes.ts",
    "./fixtures/creatures": "./src/fixtures/creatures.ts"
  }
}
