{
  "permissions": {
    "additionalDirectories": ["E:\\Persisted\\НРИ"],
    "ask": ["Bash(npx nx g *)", "Bash(npx nx generate *)"],
    "allow": [
      "Bash(npx nx *)",
      "Bash(npm view *)",
      "Bash(npm help *)",
      "WebFetch(domain:nx.dev)",
      "WebFetch(domain:caniuse.com)",
      "WebFetch(domain:webkit.org)"
    ]
  }
}
